#Database-instellingen#
spring.datasource.url=jdbc:mysql://localhost:3306/tijdschrijven?createDatabaseIfNotExist=true&serverTimezone=Europe/Amsterdam
spring.datasource.username=tijdschrijven
spring.datasource.password=T1jd5chr1jven
#JPA/Hibernate-instellingen#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy